<!doctype html>
<html lang="ko">
	<head>
		<meta charset="utf-8">
			<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>html5문서</title>
			<title>scroll_menu</title>
			<link rel="stylesheet" href="css/reset.css">
            <link rel="stylesheet" href="css/more.css">
			<script src="js/jquery-1.11.2.min.js"></script>	
            <script src="js/more.js"></script>	
	

</head>
<body>
<div id="Allshop">
    <ul class="top_menu cf">
        <li><a href="https://shop-t1.gg/index.html">T1</a></li>
        <li><a href="https://www.cihshop.com/product/product_list.asp?code1=88&code2=2">NCT127</a></li>
        <li><a href="https://www.cihshop.com/product/product_list.asp?code1=88&code2=5">DJJ</a></li>
    </ul>
    <div id="shop">
        <h1><a href="#">Tcizen Shop</a></h1>
        <div id="shop_box">
        <ul class="cf">
            <li><a href="img/img01.jpg">
                <img src="img/img01.jpg" alt="">
                <h4>T1 HwarangZip-Up Hoodie</h4>
                <p>89,000원</p>
            </a></li>

            <li><a href="img/img02.jpg">
                <img src="img/img02.jpg" alt="">
                <h4>T1XRekkles T-Shirt</h4>
                <p>42,000원</p>
            </a></li>

            <li><a href="img/img03.jpg">
                <img src="img/img03.jpg" alt="">
                <h4>T1 20thAnniv. Special Jacket</h4>
                <p>233,100원</p>
            </a></li>

            <li><a href="img/img04.jpg">
                <img src="img/img04.jpg" alt="">
                <h4>T1 Cheering Headband</h4>
                <p>16,000원</p>
            </a></li>

            <li><a href="img/img05.jpg">
                <img src="img/img05.jpg" alt="">
                <h4>[K-POP] 도영NCT X SANRIO 아크릴 홀더</h4>
                <p>10,000원</p>
            </a></li>

            <li><a href="img/img06.jpg">
                <img src="img/img06.jpg" alt="">
                <h4>[K-POP] 도영NCT 캐시비 교통카드</h4>
                <p>7,000원</p>
            </a></li>

            <li><a href="img/img07.jpg">
                <img src="img/img07.jpg" alt="">
                <h4>[K-POP] 재현NCT X SANRIO 아크릴 클립</h4>
                <p>10,000원</p>
            </a></li>

            <li><a href="img/img08.jpg">
                <img src="img/img08.jpg" alt="">
                <h4>[K-POP] 재현NCT UniverseA4 Photo</h4>
                <p>6,000원</p>
            </a></li>

            <li><a href="img/img09.jpg">
                <img src="img/img09.jpg" alt="">
                <h4>[K-POP] 도재정 Perfume 핫트랙스 폴라로이드</h4>
                <p>SOLD-OUT</p>
            </a></li>

            <li><a href="img/img10.jpg">
                <img src="img/img10.jpg" alt="">
                <h4>[K-POP] 도재정 Perfume 핫트랙스 폴라로이드</h4>
                <p>SOLD-OUT</p>
            </a></li>

            <li><a href="img/img11.jpg">
                <img src="img/img11.jpg" alt="">
                <h4>[K-POP] NCT127 X Nature Republic 화보집</h4>
                <p>10,000원</p>
            </a></li>

            <li><a href="img/img12.jpg">
                <img src="img/img12.jpg" alt="">
                <h4>[K-POP] NCT127-Japan Official Gallery</h4>
                <p>5,000원</p>
            </a></li>

            <li><a href="img/img13.jpg">
                <img src="img/img13.jpg" alt="">
                <h4>2024 T1 Player Magic Cushion</h4>
                <p>19,800원</p>
            </a></li>

            <li><a href="img/img14.jpg">
                <img src="img/img14.jpg" alt="">
                <h4>2024 T1 WorldsUniform Keychain</h4>
                <p>20,000원</p>
            </a></li>

            <li><a href="img/img15.jpg">
                <img src="img/img15.jpg" alt="">
                <h4>T1 Player Mini Figure</h4>
                <p>16,500원</p>
            </a></li>

            <li><a href="img/img16.jpg">
                <img src="img/img16.jpg" alt="">
                <h4>[FAKER X VANDYTHEPINK] Hoodie</h4>
                <p>68,600원</p>
            </a></li>
        </ul>
        </div>
        <div class="more_btn"><button>+더보기</button></div>
    </div>
</div>


</body>
</html>