@charset "utf-8";

*,*:after,*:before{  box-sizing: border-box; }
body {width:100%; background:#111;
    letter-spacing:-0.025rem; font-size:0.75rem; color:#fff;}
a {text-decoration:none; color:#fff; }    
h1 {font-family:"arial"; text-align:center;
       font-size:1.5rem; padding:125px 0 80px 0;}
h4{font-size:0.9rem; margin-bottom: 2px;}


.top_menu {width: 100%; height: 50px; background: #fff; color: #666;
            text-align: center; position: fixed;}
.top_menu li {width: 15%; float: left; margin-left: 15px;
              line-height: 50px;text-align: center;}
.top_menu li a {color: #666; font-size: 1.8rem; display: block;
                text-align: center; font-weight: 900;}

#shop {width:100%;}
#shop_box {width:100%; margin:0 auto;  }
#shop_box ul {text-align:center;}
#shop ul li {width:50%;float:left;display:none;
             padding: 5px; margin-bottom: 50px;}
#shop_box ul li img {width:100%;border-bottom: 2px solid red;
                     margin-bottom: 8px;}
#shop_box ul li img:hover {opacity: 0.7;}
#shop_box>ul>li>p  {font-size:0.9rem;}
#shop_box>ul>li>h4 {color:#fff;}

.more_btn {margin:60px; display:block;}
.more_btn button {text-align:center;margin:0 auto;width:150px; 
    background:#fff;  color: #000; font-family:'arial'; 
    cursor:pointer; padding:10px 0; display:block; 
    border:1px solid red; font-weight: bold; }

@media screen and (min-width:641px) and (max-width:768px) {     
    #shop_box ul li {width:33.33% !important;float:left;}
    #shop_box img {max-width:250px; max-height: 206px;}
   
   #shop_box>ul>li>h4 {font-size:1.2rem;}
   #shop_box>ul>li>p {font-size:1rem;}   
}

@media screen and (min-width:769px) {
    #shop_box ul li {width:25%;float:left;}
    #shop_box>ul>li>p  {font-size:1.3rem;}
    #shop_box>ul>li>h4 {font-size:1.3rem;}
    #shop_box {width:70%;}
 }